# Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/easyhz/cmc15th_hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyhz/cmc15th_hackathon/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/data/api/: MainService.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/di/: NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/domain/: TypeAlias.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/domain/model/: ApiState.kt  SafeFlow.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/domain/model/param/: RandomItem.kt  SearchParam.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/domain/model/response/: ErrorResponse.kt  ResponseWrapper.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/domain/model/response/main/: Detail.kt  SearchResponse.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/domain/network/: ServiceInterceptor.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/domain/repository/: MainRepository.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/presentation/: SplashActivity.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/presentation/navigation/: NavControllerManager.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/presentation/ui/: ExampleFragment.kt  MainFragment.kt  RandomResult.kt  SearchParams.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/presentation/ui/filter/: FilterFragment.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/presentation/ui/random/: RandomFragment.kt  RandomViewModel.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/presentation/ui/random_result/: RandomResultFragment.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/presentation/ui/result/: ImageViewPagerAdapter.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/easyhz/cmc15th_hackathon/presentation/util/: RequestPermissionUtil.kt
app/src/main/res/drawable/: add.xml  baseline_add_circle_24.xml  baseline_arrow_back_ios_24.xml  group_16.xml  group_48110401.xml  group_48110402.xml  group_48110403.xml  group_48110404.xml  group_48110429.xml  group_48110452.xml  group_48110469.xml  group_48110471.xml  group_48110472.xml  group_48110473.xml  image_fader.xml  number1.xml  number10.xml  number2.xml  number3.xml  number4.xml  number5.xml  number6.xml  number7.xml  number8.xml  outline_location_on_24.xml  polygon_1.xml  rectangle_159094.xml  remove.xml  search.xml  selector_checkbox.xml  selector_text_check.xml  shape_button_result.xml  shape_text_field_random.xml  vector.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_editadress.xml  fragment_example.xml  fragment_filter.xml  fragment_main.xml  fragment_random.xml  fragment_randomresult.xml  fragment_result.xml  item_result_image.xml  item_result_image_back.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/easyhz/cmc15th_hackathon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
