<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group_48110473"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="43dp"
        tools:context=".presentation.ui.MainFragment">

        <TextView
            android:id="@+id/WhatMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘 점심은 \n어디에서 먹을까요?"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            />
        <LinearLayout
            android:id="@+id/select_adrress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/WhatMenu"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector" />
            <TextView
                android:id="@+id/address"
                android:layout_width="75dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:text="장소 설정"
                android:textAlignment="center"
                android:textColor="@color/white"
                 />


        </LinearLayout>

        <ImageView
            android:id="@+id/cafe"
            android:layout_width="170dp"
            android:layout_height="203dp"
            android:src="@drawable/group_48110401"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_adrress"
            android:layout_marginTop="40dp"  />

        <ImageView
            android:id="@+id/meal"
            android:layout_width="170dp"
            android:layout_height="203dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/group_48110402"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_adrress" />

        <ImageView
            android:id="@+id/bar"
            android:layout_width="170dp"
            android:layout_height="203dp"
            android:src="@drawable/group_48110404"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meal"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/random"
            android:layout_width="170dp"
            android:layout_height="203dp"
            android:src="@drawable/group_48110403"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cafe"
            android:layout_marginTop="20dp"  />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
